
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Satisfy&display=swap');

:root {
  --secondaryText: #dddde2;
  --primaryBackgroundClr:#e7e6e6;
  --primaryText:rgba(255, 216, 107, 0.9);
  --secondaryBackgroundClr:rgba(58, 75, 93, 0.9);
  --white:#fff;
  --button:#c1272d;
}

section {
    margin-bottom: 2rem;
    /* padding-left: 6rem;
    padding-right: 6rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-container {
    background-color: var(--secondaryBackgroundClr);
    background: linear-gradient(rgba(58, 75, 93, 0.9), rgba(0, 0, 0, 0.9)), url(../../assets/images/Home/cuttlery.jpg);
   background-attachment: fixed;
   background-size: cover;
   /* animation: backgroundMovement 3s linear infinite alternate; */
   animation: zoomBackground 3s linear infinite alternate;
}
/* @keyframes backgroundMovement {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 30px 30px; 
    }
} */
@keyframes zoomBackground {
    0% {
        background-size: 100%;
    }
    100% {
        background-size: 110%; /* Adjust the value as needed for the desired zoom level */
    }
}
.section-head {
  /* background-color:var(--secondaryBackgroundClr); */
  color: var(--primaryText);
  font-weight: 700;
  /* padding: 0.8rem; */
  border-radius: 20px;
  /* font-size: 35px; */
}
.about {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/images/Home/about_back.png);
   /* background: linear-gradient(rgba(58, 75, 93, 0.9), rgba(0, 0, 0, 0.5)), url(../../assets/images/Home/about_back.png); */
   background-attachment: fixed;
   background-size: cover;
}
.about .about-img {
position: absolute;
width: 100%;
height: 100%;
}
.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -111;
}

/* Adding the black translucent overlay */
.about .about-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
     /* background-color: rgba(184, 127, 58, 0.3);  */
    z-index: 0;
}

.about-content {
    /* position: relative; */
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    row-gap: 4rem;
}

.about-tagline {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.about-tagline h1 {
    font-size: 60px;
    /* font-family: 'Dancing Script', cursive; */
    font-family: 'Satisfy', cursive;
    letter-spacing: 2px;
    color: #fff;
     /* background-color: rgba(105, 83, 22, 0.9); */
     background-color: rgba(58, 75, 93, 1);
    padding: 1rem;
    border-radius: 25px;
    word-spacing: 5px;
    font-weight: 500;
    text-align: center;
    /* position: absolute; */
}

.about-content .about-card-cont {
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    /* background-color: rgba(58, 75, 93, 0.9); */
    background-color: rgba(105, 83, 22, 0.9);
    /* background-color: rgba(184, 127, 58, 0.9); */
    width: 50%;
    padding: 1.5rem;
    color: #fff;
    margin-right: 2rem;
     border-radius: 20px;
}

.about-content .left-cont {
    align-self: flex-start;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.about-card-cont .about-card {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.about-card p {
    color: var(--secondaryText);
}

